<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="Model.EquiposEntity" table="equipos" schema="public" catalog="iwhytvoh">
        <id name="nombre">
            <column name="nombre" sql-type="varchar(20)" length="20"/>
        </id>
        <property name="ciudad">
            <column name="ciudad" sql-type="varchar(20)" length="20" not-null="true"/>
        </property>
        <property name="conferencia">
            <column name="conferencia" sql-type="varchar(4)" length="4" not-null="true"/>
        </property>
        <property name="division">
            <column name="division" sql-type="varchar(9)" length="9" not-null="true"/>
        </property>
        <set name="jugadoresByNombre" inverse="true">
            <key>
                <column name="nombre_equipo" not-null="true"/>
            </key>
            <one-to-many not-found="ignore" class="Model.JugadoresEntity"/>
        </set>
        <set name="partidosByNombre" inverse="true">
            <key>
                <column name="equipo_local" not-null="true"/>
            </key>
            <one-to-many not-found="ignore" class="Model.PartidosEntity"/>
        </set>
        <set name="partidosByNombre_0" inverse="true">
            <key>
                <column name="equipo_visitante" not-null="true"/>
            </key>
            <one-to-many not-found="ignore" class="Model.PartidosEntity"/>
        </set>
    </class>
</hibernate-mapping>